{
  "name": "Funny_HUD_Text_Revamped",
  "version_number": "1.0.3",
  "website_url": "",
  "description": "Added some things to theNon's funny hud text, more funny names, realistic weapon names, etc",
  "dependencies": [],
  "namespace": "norakowalski"
}
